GOOGLE_CLIENT_ID=992655684449-4ul44g0edvda4blobjduv60m3lc8ehih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=782990756765912
FACEBOOK_CLIENT_SECRET=9c6f43dc676f9601a64ceb950d786862

NEXTAUTH_SECRET="AFDALSFJA"
NEXTAUTH_URL="http://localhost:3000/"